{
  "compilerOptions": {
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "lib": [
      "ESNext"
    ],
    "baseUrl": "",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "@aksel/structjs": [
        "typings/@aksel/structjs/index"
      ]
    }
  },
  "include": [
    "src"
  ]
}
